<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kKbooC-LEeys26XMEcSYXQ" id="_kKZzcC-LEeys26XMEcSYXQ" label="Trment_ITM_Data" version="0.1" statusCode="" item="_kKbooi-LEeys26XMEcSYXQ" displayName="Trment_ITM_Data">
    <author href="../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_kKer8C-LEeys26XMEcSYXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kKer8S-LEeys26XMEcSYXQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kKer8i-LEeys26XMEcSYXQ" key="created_date" value="2021-10-17T22:48:21.551+0200"/>
    <additionalProperties xmi:id="_kKer8y-LEeys26XMEcSYXQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_kKer9C-LEeys26XMEcSYXQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_kKer9S-LEeys26XMEcSYXQ" key="modified_date" value="2021-11-09T10:35:38.271+0100"/>
    <additionalProperties xmi:id="_1fzLUD1oEey4xZrIM16FAw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1fzLUT1oEey4xZrIM16FAw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1fzLUj1oEey4xZrIM16FAw" key="import_date" value="2021-11-04T13:15:01.765+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1wmncD1oEey4xZrIM16FAw" path="BAC_A_SABLE"/>
  <TalendProperties:ProcessItem xmi:id="_kKbooi-LEeys26XMEcSYXQ" property="_kKbooC-LEeys26XMEcSYXQ" state="_1wmncD1oEey4xZrIM16FAw">
    <process href="Trment_ITM_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
