<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2TyhkBrNEeyAQYMUA8hfPA" id="_2TwsYBrNEeyAQYMUA8hfPA" label="jobCorbeille" version="0.1" statusCode="" item="_2TyhkhrNEeyAQYMUA8hfPA" displayName="jobCorbeille">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_2T090BrNEeyAQYMUA8hfPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2T090RrNEeyAQYMUA8hfPA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2T090hrNEeyAQYMUA8hfPA" key="created_date" value="2021-09-21T13:19:55.693+0200"/>
    <additionalProperties xmi:id="_2T090xrNEeyAQYMUA8hfPA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_2T091BrNEeyAQYMUA8hfPA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_2T091RrNEeyAQYMUA8hfPA" key="modified_date" value="2021-11-24T14:32:09.708+0100"/>
    <additionalProperties xmi:id="_pPwe2yBYEeycaq1sP-gNoA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pPwe3CBYEeycaq1sP-gNoA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pPwe3SBYEeycaq1sP-gNoA" key="import_date" value="2021-09-28T12:36:03.884+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_puOjcCBYEeycaq1sP-gNoA" path="CYBERGUN_OLD/CORBEILLE" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_2TyhkhrNEeyAQYMUA8hfPA" property="_2TyhkBrNEeyAQYMUA8hfPA" state="_puOjcCBYEeycaq1sP-gNoA">
    <process href="jobCorbeille_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
