<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R1urQRhrEeyGGc4CamvfuQ" id="_R1urQBhrEeyGGc4CamvfuQ" label="REC_DWS_ODOO" version="0.1" statusCode="" item="_R1urQxhrEeyGGc4CamvfuQ" displayName="REC_DWS_ODOO">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_R11Y8BhrEeyGGc4CamvfuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R12AABhrEeyGGc4CamvfuQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R12AARhrEeyGGc4CamvfuQ" key="created_date" value="2021-09-18T12:29:17.951+0200"/>
    <additionalProperties xmi:id="_R12AAhhrEeyGGc4CamvfuQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_R12AAxhrEeyGGc4CamvfuQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_R12ABBhrEeyGGc4CamvfuQ" key="modified_date" value="2021-11-24T14:32:09.684+0100"/>
    <additionalProperties xmi:id="_pPwexiBYEeycaq1sP-gNoA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pPwexyBYEeycaq1sP-gNoA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pPweyCBYEeycaq1sP-gNoA" key="import_date" value="2021-09-28T12:36:03.884+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pg-xoCBYEeycaq1sP-gNoA" path="CYBERGUN_OLD/CORBEILLE" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_R1urQxhrEeyGGc4CamvfuQ" property="_R1urQRhrEeyGGc4CamvfuQ" state="_pg-xoCBYEeycaq1sP-gNoA">
    <process href="REC_DWS_ODOO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
