<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ar2pD0a9EeyPdffHFwhJnA" id="_Ar2o8Ea9EeyPdffHFwhJnA" label="FIC_category" version="0.1" statusCode="" item="_Ar2pEUa9EeyPdffHFwhJnA" displayName="FIC_category">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_AsgJMEa9EeyPdffHFwhJnA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_AsgJMUa9EeyPdffHFwhJnA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_AsgJMka9EeyPdffHFwhJnA" key="created_date" value="2021-11-16T10:10:15.107+0100"/>
    <additionalProperties xmi:id="_AsgJM0a9EeyPdffHFwhJnA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_AsgJNEa9EeyPdffHFwhJnA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_AsgJNUa9EeyPdffHFwhJnA" key="modified_date" value="2021-11-16T10:10:15.107+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ar2pEEa9EeyPdffHFwhJnA" path="Fichier_AlimDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ar2pEUa9EeyPdffHFwhJnA" property="_Ar2pD0a9EeyPdffHFwhJnA" state="_Ar2pEEa9EeyPdffHFwhJnA">
    <connection href="FIC_category_0.1.item#_Ar2o8Ua9EeyPdffHFwhJnA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
