<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ub_BDka8EeyPdffHFwhJnA" id="_Ub-Z8Ea8EeyPdffHFwhJnA" label="FIC_Un_code" version="0.1" statusCode="" item="_Ub_BEEa8EeyPdffHFwhJnA" displayName="FIC_Un_code">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_Uc8qUEa8EeyPdffHFwhJnA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Uc8qUUa8EeyPdffHFwhJnA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Uc8qUka8EeyPdffHFwhJnA" key="created_date" value="2021-11-16T10:05:18.197+0100"/>
    <additionalProperties xmi:id="_Uc8qU0a8EeyPdffHFwhJnA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Uc8qVEa8EeyPdffHFwhJnA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Uc8qVUa8EeyPdffHFwhJnA" key="modified_date" value="2021-11-16T10:05:18.197+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ub_BD0a8EeyPdffHFwhJnA" path="Fichier_AlimDB"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ub_BEEa8EeyPdffHFwhJnA" property="_Ub_BDka8EeyPdffHFwhJnA" state="_Ub_BD0a8EeyPdffHFwhJnA">
    <connection href="FIC_Un_code_0.1.item#_Ub_BAEa8EeyPdffHFwhJnA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
