<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QlO1EB0_EeyQG5c_FtcH4w" id="_QlOOAB0_EeyQG5c_FtcH4w" label="SnowflakeDropTargetTable" version="0.1" item="_QlO1Eh0_EeyQG5c_FtcH4w">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_QlSfcB0_EeyQG5c_FtcH4w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_QlSfcR0_EeyQG5c_FtcH4w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_QlSfch0_EeyQG5c_FtcH4w" key="created_date" value="2021-09-24T13:56:47.463+0000"/>
    <additionalProperties xmi:id="_QlSfcx0_EeyQG5c_FtcH4w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_QlSfdB0_EeyQG5c_FtcH4w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_QlTGgB0_EeyQG5c_FtcH4w" key="modified_date" value="2021-09-24T13:56:47.463+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QlO1ER0_EeyQG5c_FtcH4w" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QlO1Eh0_EeyQG5c_FtcH4w" property="_QlO1EB0_EeyQG5c_FtcH4w" state="_QlO1ER0_EeyQG5c_FtcH4w" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
