<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yhi64CtiEeyITJ5KIPEZWA" id="_cN1UEE4MEeypJrbNNdQx1A" label="DOWNLOAD_FAMILIES" purpose="DOWNLOAD_FAMILIES" description="DOWNLOAD_FAMILIES" version="0.1" statusCode="" item="_Yhi64itiEeyITJ5KIPEZWA" displayName="DOWNLOAD_FAMILIES">
    <author href="../../../../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_YhnMUCtiEeyITJ5KIPEZWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YhnMUStiEeyITJ5KIPEZWA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YhnMUitiEeyITJ5KIPEZWA" key="created_date" value="2021-11-25T17:26:28.206+0100"/>
    <additionalProperties xmi:id="_YhnMUytiEeyITJ5KIPEZWA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_YhnMVCtiEeyITJ5KIPEZWA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_YhnMVStiEeyITJ5KIPEZWA" key="modified_date" value="2021-11-29T12:12:21.998+0100"/>
    <additionalProperties xmi:id="_wLd_eTfMEeyvvNciY4VNOQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wLd_ejfMEeyvvNciY4VNOQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wLd_ezfMEeyvvNciY4VNOQ" key="import_date" value="2021-11-29T11:53:07.652+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j8Y5wFECEeygF4zM_wAhog" path="CYBERGUN/CYBERGUN/PIM_ODOO_FB3/FB3_PIM/NOMENCLATURES"/>
  <TalendProperties:ProcessItem xmi:id="_Yhi64itiEeyITJ5KIPEZWA" property="_Yhi64CtiEeyITJ5KIPEZWA" state="_j8Y5wFECEeygF4zM_wAhog">
    <process href="DOWNLOAD_FAMILIES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
