<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q4JKAB0_EeyQG5c_FtcH4w" id="_Q4H74B0_EeyQG5c_FtcH4w" label="HiveFilterRow" version="0.1" item="_Q4JKAh0_EeyQG5c_FtcH4w">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_Q4JxEB0_EeyQG5c_FtcH4w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Q4JxER0_EeyQG5c_FtcH4w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Q4OCgB0_EeyQG5c_FtcH4w" key="created_date" value="2021-09-24T13:56:49.441+0000"/>
    <additionalProperties xmi:id="_Q4OpkB0_EeyQG5c_FtcH4w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Q4OpkR0_EeyQG5c_FtcH4w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Q4Opkh0_EeyQG5c_FtcH4w" key="modified_date" value="2021-09-24T13:56:49.441+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q4JKAR0_EeyQG5c_FtcH4w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Q4JKAh0_EeyQG5c_FtcH4w" property="_Q4JKAB0_EeyQG5c_FtcH4w" state="_Q4JKAR0_EeyQG5c_FtcH4w" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
