<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q4csAB0_EeyQG5c_FtcH4w" id="_Q4cE8B0_EeyQG5c_FtcH4w" label="HiveDropSourceTable" version="0.1" item="_Q4csAh0_EeyQG5c_FtcH4w">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_Q4d6IB0_EeyQG5c_FtcH4w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Q4d6IR0_EeyQG5c_FtcH4w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Q4d6Ih0_EeyQG5c_FtcH4w" key="created_date" value="2021-09-24T13:56:49.474+0000"/>
    <additionalProperties xmi:id="_Q4d6Ix0_EeyQG5c_FtcH4w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Q4d6JB0_EeyQG5c_FtcH4w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Q4d6JR0_EeyQG5c_FtcH4w" key="modified_date" value="2021-09-24T13:56:49.474+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q4csAR0_EeyQG5c_FtcH4w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Q4csAh0_EeyQG5c_FtcH4w" property="_Q4csAB0_EeyQG5c_FtcH4w" state="_Q4csAR0_EeyQG5c_FtcH4w" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
