<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q2BDEB0_EeyQG5c_FtcH4w" id="_Q168cB0_EeyQG5c_FtcH4w" label="TeradataAggregate" version="0.1" item="_Q2BDEh0_EeyQG5c_FtcH4w">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_Q2FUgB0_EeyQG5c_FtcH4w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Q2FUgR0_EeyQG5c_FtcH4w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Q2FUgh0_EeyQG5c_FtcH4w" key="created_date" value="2021-09-24T13:56:49.224+0000"/>
    <additionalProperties xmi:id="_Q2FUgx0_EeyQG5c_FtcH4w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Q2FUhB0_EeyQG5c_FtcH4w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Q2FUhR0_EeyQG5c_FtcH4w" key="modified_date" value="2021-09-24T13:56:49.224+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q2BDER0_EeyQG5c_FtcH4w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Q2BDEh0_EeyQG5c_FtcH4w" property="_Q2BDEB0_EeyQG5c_FtcH4w" state="_Q2BDER0_EeyQG5c_FtcH4w" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
