<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q2YPcB0_EeyQG5c_FtcH4w" id="_Q2WaQB0_EeyQG5c_FtcH4w" label="TeradataDropTargetTable" version="0.1" item="_Q2YPch0_EeyQG5c_FtcH4w">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_Q2b50B0_EeyQG5c_FtcH4w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Q2b50R0_EeyQG5c_FtcH4w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Q2b50h0_EeyQG5c_FtcH4w" key="created_date" value="2021-09-24T13:56:49.260+0000"/>
    <additionalProperties xmi:id="_Q2b50x0_EeyQG5c_FtcH4w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Q2b51B0_EeyQG5c_FtcH4w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Q2b51R0_EeyQG5c_FtcH4w" key="modified_date" value="2021-09-24T13:56:49.260+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q2YPcR0_EeyQG5c_FtcH4w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Q2YPch0_EeyQG5c_FtcH4w" property="_Q2YPcB0_EeyQG5c_FtcH4w" state="_Q2YPcR0_EeyQG5c_FtcH4w" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
