<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QqfIgB0_EeyQG5c_FtcH4w" id="_Qqd6YB0_EeyQG5c_FtcH4w" label="TeradataFilterColumns" version="0.1" item="_QqfIgh0_EeyQG5c_FtcH4w">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_QvGiwB0_EeyQG5c_FtcH4w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_QvGiwR0_EeyQG5c_FtcH4w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_QvGiwh0_EeyQG5c_FtcH4w" key="created_date" value="2021-09-24T13:56:48.492+0000"/>
    <additionalProperties xmi:id="_QvGiwx0_EeyQG5c_FtcH4w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_QvGixB0_EeyQG5c_FtcH4w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_QvGixR0_EeyQG5c_FtcH4w" key="modified_date" value="2021-09-24T13:56:48.492+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QqfIgR0_EeyQG5c_FtcH4w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QqfIgh0_EeyQG5c_FtcH4w" property="_QqfIgB0_EeyQG5c_FtcH4w" state="_QqfIgR0_EeyQG5c_FtcH4w" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
