<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_By4bER0_EeyQG5c_FtcH4w" label="PROJET_CBG1" language="java" technicalLabel="PROJET_CBG1" author="_By4bEh0_EeyQG5c_FtcH4w" productVersion="Talend Cloud Data Integration-7.3.1.20210623_0656-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://bitbucket.org/NAWA12/rep_cybg1/src/MAIN&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_JZ-CsFK9EeygF4zM_wAhog" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_JZ-CsVK9EeygF4zM_wAhog" name="DI|tHashOutput" family="Technical"/>
    <migrationTask xmi:id="_B7xRUB0_EeyQG5c_FtcH4w" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_By4bEh0_EeyQG5c_FtcH4w" login="bastienvaree@cybergun.com" firstName="Bastien" lastName="Varee" type="DI"/>
  <TalendProperties:User xmi:id="_0E1HkB9rEeyLkrmb_sc3ag" login="guillaume.schlegel@cybergun.com" firstName="Guillaume" lastName="Schlegel" type="DI"/>
</xmi:XMI>
