<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QnOZIB0_EeyQG5c_FtcH4w" id="_QnLV0B0_EeyQG5c_FtcH4w" label="OracleAggregate" version="0.1" item="_QnOZIh0_EeyQG5c_FtcH4w">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_QnPnQB0_EeyQG5c_FtcH4w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_QnPnQR0_EeyQG5c_FtcH4w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_QnPnQh0_EeyQG5c_FtcH4w" key="created_date" value="2021-09-24T13:56:47.668+0000"/>
    <additionalProperties xmi:id="_QnPnQx0_EeyQG5c_FtcH4w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_QnPnRB0_EeyQG5c_FtcH4w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_QnPnRR0_EeyQG5c_FtcH4w" key="modified_date" value="2021-09-24T13:56:47.668+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QnOZIR0_EeyQG5c_FtcH4w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QnOZIh0_EeyQG5c_FtcH4w" property="_QnOZIB0_EeyQG5c_FtcH4w" state="_QnOZIR0_EeyQG5c_FtcH4w" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
