<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qpj7cB0_EeyQG5c_FtcH4w" id="_QpiGQB0_EeyQG5c_FtcH4w" label="OracleFilterColumns" version="0.1" item="_Qpj7ch0_EeyQG5c_FtcH4w">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_QplwoB0_EeyQG5c_FtcH4w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_QplwoR0_EeyQG5c_FtcH4w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Qpm-wB0_EeyQG5c_FtcH4w" key="created_date" value="2021-09-24T13:56:47.914+0000"/>
    <additionalProperties xmi:id="_Qpm-wR0_EeyQG5c_FtcH4w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Qpm-wh0_EeyQG5c_FtcH4w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Qpm-wx0_EeyQG5c_FtcH4w" key="modified_date" value="2021-09-24T13:56:47.914+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qpj7cR0_EeyQG5c_FtcH4w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Qpj7ch0_EeyQG5c_FtcH4w" property="_Qpj7cB0_EeyQG5c_FtcH4w" state="_Qpj7cR0_EeyQG5c_FtcH4w" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
