<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QIqN0B0_EeyQG5c_FtcH4w" id="_QIo_sB0_EeyQG5c_FtcH4w" label="MySQLDropTargetTable" version="0.1" item="_QIqN0h0_EeyQG5c_FtcH4w">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_QIq04B0_EeyQG5c_FtcH4w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_QIq04R0_EeyQG5c_FtcH4w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_QIq04h0_EeyQG5c_FtcH4w" key="created_date" value="2021-09-24T13:56:44.462+0000"/>
    <additionalProperties xmi:id="_QIq04x0_EeyQG5c_FtcH4w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_QIq05B0_EeyQG5c_FtcH4w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_QIq05R0_EeyQG5c_FtcH4w" key="modified_date" value="2021-09-24T13:56:44.462+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QIqN0R0_EeyQG5c_FtcH4w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QIqN0h0_EeyQG5c_FtcH4w" property="_QIqN0B0_EeyQG5c_FtcH4w" state="_QIqN0R0_EeyQG5c_FtcH4w" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
