{
  "itemId" : "_4xqPAEa7EeyPdffHFwhJnA",
  "contextList" : [ {
    "contextName" : "DEV",
    "repoId" : "_7WUwsDgAEey7K6gdQwD3tQ",
    "parameterList" : [ {
      "id" : "_7XJ3ITgAEey7K6gdQwD3tQ",
      "name" : "FILES_SOURCE"
    }, {
      "id" : "_7XKeMDgAEey7K6gdQwD3tQ",
      "name" : "FILES_TARGET"
    }, {
      "id" : "_7XKeMTgAEey7K6gdQwD3tQ",
      "name" : "FILES_LOGS"
    }, {
      "id" : "_7XKeMjgAEey7K6gdQwD3tQ",
      "name" : "FILES_WORK"
    }, {
      "id" : "_7XKeMzgAEey7K6gdQwD3tQ",
      "name" : "FILES_ARCHIVES"
    }, {
      "id" : "_MmmJMDgCEey7K6gdQwD3tQ",
      "name" : "FB3_RACINE"
    }, {
      "id" : "_72nS8DgDEey7K6gdQwD3tQ",
      "name" : "FILES_PROPERTIES"
    }, {
      "id" : "_-xx_cDwoEey4DM344ZHjFg",
      "name" : "FILE_KO"
    } ]
  }, {
    "contextName" : "DEV",
    "repoId" : "_omq20DgEEey7K6gdQwD3tQ",
    "parameterList" : [ {
      "id" : "_onk1yTgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_PASSWORD"
    }, {
      "id" : "_onk1yDgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_USER_NAME"
    }, {
      "id" : "_onk1xjgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_ENDPOINT"
    }, {
      "id" : "_Q_DP0TgFEey7K6gdQwD3tQ",
      "name" : "FB3_REST_RESSOURCE_PRODUCT"
    }, {
      "id" : "_onk1xzgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_RESSOURCE_TOKEN"
    } ]
  }, {
    "contextName" : "DEV",
    "repoId" : "_RC-F8BCGEeyMlbxEnTEiAw",
    "parameterList" : [ {
      "id" : "_RDfqZhCGEeyMlbxEnTEiAw",
      "name" : "ORD"
    }, {
      "id" : "_RDfqZRCGEeyMlbxEnTEiAw",
      "name" : "REC"
    }, {
      "id" : "_RDfqYhCGEeyMlbxEnTEiAw",
      "name" : "ITM"
    }, {
      "id" : "_RDfqYxCGEeyMlbxEnTEiAw",
      "name" : "OPS"
    }, {
      "id" : "_RDfqaRCGEeyMlbxEnTEiAw",
      "name" : "SHI"
    }, {
      "id" : "_RDfqYRCGEeyMlbxEnTEiAw",
      "name" : "FB3"
    }, {
      "id" : "_RDfqaBCGEeyMlbxEnTEiAw",
      "name" : "ADJ"
    }, {
      "id" : "_RDfqZxCGEeyMlbxEnTEiAw",
      "name" : "ACK"
    }, {
      "id" : "_RDfqZBCGEeyMlbxEnTEiAw",
      "name" : "STO"
    } ]
  }, {
    "contextName" : "DEV",
    "repoId" : "_2yGUABCiEeyMlbxEnTEiAw",
    "parameterList" : [ {
      "id" : "_2yv0QhCiEeyMlbxEnTEiAw",
      "name" : "REP_DUHAMEL"
    }, {
      "id" : "_2yv0QxCiEeyMlbxEnTEiAw",
      "name" : "REP_ODOO"
    }, {
      "id" : "_2yv0QRCiEeyMlbxEnTEiAw",
      "name" : "REP_MAGENTO"
    } ]
  }, {
    "contextName" : "DEV",
    "repoId" : "_gwzDsDtaEeyRc4lhZETqFw",
    "parameterList" : [ {
      "id" : "_jTC1OA_wEeyMlbxEnTEiAw",
      "name" : "POSTGRESQL_INPUT_Login"
    }, {
      "id" : "_jTC1Ow_wEeyMlbxEnTEiAw",
      "name" : "POSTGRESQL_INPUT_Schema"
    }, {
      "id" : "_jTC1PQ_wEeyMlbxEnTEiAw",
      "name" : "POSTGRESQL_INPUT_Server"
    }, {
      "id" : "_jTC1Og_wEeyMlbxEnTEiAw",
      "name" : "POSTGRESQL_INPUT_Database"
    }, {
      "id" : "_jTC1PA_wEeyMlbxEnTEiAw",
      "name" : "POSTGRESQL_INPUT_Password"
    }, {
      "id" : "_jTC1OQ_wEeyMlbxEnTEiAw",
      "name" : "POSTGRESQL_INPUT_Port"
    } ]
  }, {
    "contextName" : "DEPLOY",
    "repoId" : "_7WUwsDgAEey7K6gdQwD3tQ",
    "parameterList" : [ {
      "id" : "_7XKeNTgAEey7K6gdQwD3tQ",
      "name" : "FILES_SOURCE"
    }, {
      "id" : "_7XKeNjgAEey7K6gdQwD3tQ",
      "name" : "FILES_TARGET"
    }, {
      "id" : "_7XKeNzgAEey7K6gdQwD3tQ",
      "name" : "FILES_LOGS"
    }, {
      "id" : "_7XKeODgAEey7K6gdQwD3tQ",
      "name" : "FILES_WORK"
    }, {
      "id" : "_7XKeOTgAEey7K6gdQwD3tQ",
      "name" : "FILES_ARCHIVES"
    }, {
      "id" : "_MmmJMTgCEey7K6gdQwD3tQ",
      "name" : "FB3_RACINE"
    }, {
      "id" : "_72nS8TgDEey7K6gdQwD3tQ",
      "name" : "FILES_PROPERTIES"
    }, {
      "id" : "_-xx_cTwoEey4DM344ZHjFg",
      "name" : "FILE_KO"
    } ]
  }, {
    "contextName" : "DEPLOY",
    "repoId" : "_omq20DgEEey7K6gdQwD3tQ",
    "parameterList" : [ {
      "id" : "_onk1xDgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_PASSWORD"
    }, {
      "id" : "_onk1wzgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_USER_NAME"
    }, {
      "id" : "_onk1wTgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_ENDPOINT"
    }, {
      "id" : "_Q_DP0DgFEey7K6gdQwD3tQ",
      "name" : "FB3_REST_RESSOURCE_PRODUCT"
    }, {
      "id" : "_onk1wjgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_RESSOURCE_TOKEN"
    } ]
  }, {
    "contextName" : "DEPLOY",
    "repoId" : "_RC-F8BCGEeyMlbxEnTEiAw",
    "parameterList" : [ {
      "id" : "_RDfqZhCGEeyMlbxEnTEiAw",
      "name" : "ORD"
    }, {
      "id" : "_RDfqZRCGEeyMlbxEnTEiAw",
      "name" : "REC"
    }, {
      "id" : "_RDfqYhCGEeyMlbxEnTEiAw",
      "name" : "ITM"
    }, {
      "id" : "_RDfqYxCGEeyMlbxEnTEiAw",
      "name" : "OPS"
    }, {
      "id" : "_RDfqaRCGEeyMlbxEnTEiAw",
      "name" : "SHI"
    }, {
      "id" : "_RDfqYRCGEeyMlbxEnTEiAw",
      "name" : "FB3"
    }, {
      "id" : "_RDfqaBCGEeyMlbxEnTEiAw",
      "name" : "ADJ"
    }, {
      "id" : "_RDfqZxCGEeyMlbxEnTEiAw",
      "name" : "ACK"
    }, {
      "id" : "_RDfqZBCGEeyMlbxEnTEiAw",
      "name" : "STO"
    } ]
  }, {
    "contextName" : "DEPLOY",
    "repoId" : "_2yGUABCiEeyMlbxEnTEiAw",
    "parameterList" : [ {
      "id" : "_2yv0QhCiEeyMlbxEnTEiAw",
      "name" : "REP_DUHAMEL"
    }, {
      "id" : "_2yv0QxCiEeyMlbxEnTEiAw",
      "name" : "REP_ODOO"
    }, {
      "id" : "_2yv0QRCiEeyMlbxEnTEiAw",
      "name" : "REP_MAGENTO"
    } ]
  }, {
    "contextName" : "DEPLOY",
    "repoId" : "_gwzDsDtaEeyRc4lhZETqFw",
    "parameterList" : [ {
      "id" : "_jTC1MQ_wEeyMlbxEnTEiAw",
      "name" : "POSTGRESQL_INPUT_Login"
    }, {
      "id" : "_jTC1NA_wEeyMlbxEnTEiAw",
      "name" : "POSTGRESQL_INPUT_Schema"
    }, {
      "id" : "_jTC1Ng_wEeyMlbxEnTEiAw",
      "name" : "POSTGRESQL_INPUT_Server"
    }, {
      "id" : "_jTC1Mw_wEeyMlbxEnTEiAw",
      "name" : "POSTGRESQL_INPUT_Database"
    }, {
      "id" : "_jTC1NQ_wEeyMlbxEnTEiAw",
      "name" : "POSTGRESQL_INPUT_Password"
    }, {
      "id" : "_jTC1Mg_wEeyMlbxEnTEiAw",
      "name" : "POSTGRESQL_INPUT_Port"
    } ]
  } ]
}