{
  "itemId" : "_bgMdMEByEey4xZrIM16FAw",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_7WUwsDgAEey7K6gdQwD3tQ",
    "parameterList" : [ {
      "id" : "_72nS8DgDEey7K6gdQwD3tQ",
      "name" : "FILES_PROPERTIES"
    }, {
      "id" : "_MmmJMDgCEey7K6gdQwD3tQ",
      "name" : "FB3_RACINE"
    }, {
      "id" : "_-xx_cDwoEey4DM344ZHjFg",
      "name" : "FILE_KO"
    }, {
      "id" : "_7XKeMDgAEey7K6gdQwD3tQ",
      "name" : "FILES_TARGET"
    }, {
      "id" : "_7XKeMTgAEey7K6gdQwD3tQ",
      "name" : "FILES_LOGS"
    }, {
      "id" : "_7XKeMzgAEey7K6gdQwD3tQ",
      "name" : "FILES_ARCHIVES"
    }, {
      "id" : "_7XKeMjgAEey7K6gdQwD3tQ",
      "name" : "FILES_WORK"
    }, {
      "id" : "_7XJ3ITgAEey7K6gdQwD3tQ",
      "name" : "FILES_SOURCE"
    } ]
  } ]
}