{
  "itemId" : "_caFsQC-gEeys26XMEcSYXQ",
  "contextList" : [ {
    "contextName" : "DEV",
    "repoId" : "_7WUwsDgAEey7K6gdQwD3tQ",
    "parameterList" : [ {
      "id" : "_FzSv0U0_EeyqJd4hEhyZ8w",
      "name" : "FILES_SOURCE"
    }, {
      "id" : "_FzSv0k0_EeyqJd4hEhyZ8w",
      "name" : "FILES_TARGET"
    }, {
      "id" : "_FzSv000_EeyqJd4hEhyZ8w",
      "name" : "FILES_LOGS"
    }, {
      "id" : "_FzSv1E0_EeyqJd4hEhyZ8w",
      "name" : "FILES_WORK"
    }, {
      "id" : "_FzSv1U0_EeyqJd4hEhyZ8w",
      "name" : "FILES_ARCHIVES"
    }, {
      "id" : "_FzSv1k0_EeyqJd4hEhyZ8w",
      "name" : "FB3_RACINE"
    }, {
      "id" : "_FzSv100_EeyqJd4hEhyZ8w",
      "name" : "FILES_CONF"
    }, {
      "id" : "_FzSv2E0_EeyqJd4hEhyZ8w",
      "name" : "FILE_KO"
    }, {
      "id" : "_FzSv2U0_EeyqJd4hEhyZ8w",
      "name" : "FILES_REJECTS"
    }, {
      "id" : "_xhSBAFKVEeygF4zM_wAhog",
      "name" : "OPS_RACINE"
    } ]
  }, {
    "contextName" : "DEV",
    "repoId" : "_omq20DgEEey7K6gdQwD3tQ",
    "parameterList" : [ {
      "id" : "_onk1yTgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_PASSWORD"
    }, {
      "id" : "_onk1yDgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_USER_NAME"
    }, {
      "id" : "_onk1xjgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_ENDPOINT"
    }, {
      "id" : "_Q_DP0TgFEey7K6gdQwD3tQ",
      "name" : "FB3_REST_RESSOURCE_PRODUCT"
    }, {
      "id" : "_onk1xzgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_RESSOURCE_TOKEN"
    } ]
  }, {
    "contextName" : "DEPLOY",
    "repoId" : "_7WUwsDgAEey7K6gdQwD3tQ",
    "parameterList" : [ {
      "id" : "_FzSv200_EeyqJd4hEhyZ8w",
      "name" : "FILES_SOURCE"
    }, {
      "id" : "_FzSv3E0_EeyqJd4hEhyZ8w",
      "name" : "FILES_TARGET"
    }, {
      "id" : "_FzSv3U0_EeyqJd4hEhyZ8w",
      "name" : "FILES_LOGS"
    }, {
      "id" : "_FzSv3k0_EeyqJd4hEhyZ8w",
      "name" : "FILES_WORK"
    }, {
      "id" : "_FzSv300_EeyqJd4hEhyZ8w",
      "name" : "FILES_ARCHIVES"
    }, {
      "id" : "_FzSv4E0_EeyqJd4hEhyZ8w",
      "name" : "FB3_RACINE"
    }, {
      "id" : "_FzSv4U0_EeyqJd4hEhyZ8w",
      "name" : "FILES_CONF"
    }, {
      "id" : "_FzSv4k0_EeyqJd4hEhyZ8w",
      "name" : "FILE_KO"
    }, {
      "id" : "_FzSv400_EeyqJd4hEhyZ8w",
      "name" : "FILES_REJECTS"
    }, {
      "id" : "_xhSBAVKVEeygF4zM_wAhog",
      "name" : "OPS_RACINE"
    } ]
  }, {
    "contextName" : "DEPLOY",
    "repoId" : "_omq20DgEEey7K6gdQwD3tQ",
    "parameterList" : [ {
      "id" : "_onk1xDgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_PASSWORD"
    }, {
      "id" : "_onk1wzgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_USER_NAME"
    }, {
      "id" : "_onk1wTgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_ENDPOINT"
    }, {
      "id" : "_Q_DP0DgFEey7K6gdQwD3tQ",
      "name" : "FB3_REST_RESSOURCE_PRODUCT"
    }, {
      "id" : "_onk1wjgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_RESSOURCE_TOKEN"
    } ]
  } ]
}