{
  "itemId" : "_ujQxkD4ZEeyrJZ_9Jyhqdg",
  "contextList" : [ {
    "contextName" : "DEV",
    "repoId" : "_7WUwsDgAEey7K6gdQwD3tQ",
    "parameterList" : [ {
      "id" : "_72nS8DgDEey7K6gdQwD3tQ",
      "name" : "FILES_PROPERTIES"
    }, {
      "id" : "_MmmJMDgCEey7K6gdQwD3tQ",
      "name" : "FB3_RACINE"
    }, {
      "id" : "_7XKeMDgAEey7K6gdQwD3tQ",
      "name" : "FILES_TARGET"
    }, {
      "id" : "_7XKeMTgAEey7K6gdQwD3tQ",
      "name" : "FILES_LOGS"
    }, {
      "id" : "_7XKeMzgAEey7K6gdQwD3tQ",
      "name" : "FILES_ARCHIVES"
    }, {
      "id" : "_7XKeMjgAEey7K6gdQwD3tQ",
      "name" : "FILES_WORK"
    }, {
      "id" : "_7XJ3ITgAEey7K6gdQwD3tQ",
      "name" : "FILES_SOURCE"
    }, {
      "id" : "_-xx_cDwoEey4DM344ZHjFg",
      "name" : "FILE_KO"
    } ]
  }, {
    "contextName" : "DEV",
    "repoId" : "_omq20DgEEey7K6gdQwD3tQ",
    "parameterList" : [ {
      "id" : "_onk1yTgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_PASSWORD"
    }, {
      "id" : "_onk1yDgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_USER_NAME"
    }, {
      "id" : "_onk1xjgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_ENDPOINT"
    }, {
      "id" : "_Q_DP0TgFEey7K6gdQwD3tQ",
      "name" : "FB3_REST_RESSOURCE_PRODUCT"
    }, {
      "id" : "_onk1xzgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_RESSOURCE_TOKEN"
    } ]
  }, {
    "contextName" : "DEPLOY",
    "repoId" : "_7WUwsDgAEey7K6gdQwD3tQ",
    "parameterList" : [ {
      "id" : "_72nS8TgDEey7K6gdQwD3tQ",
      "name" : "FILES_PROPERTIES"
    }, {
      "id" : "_MmmJMTgCEey7K6gdQwD3tQ",
      "name" : "FB3_RACINE"
    }, {
      "id" : "_7XKeNjgAEey7K6gdQwD3tQ",
      "name" : "FILES_TARGET"
    }, {
      "id" : "_7XKeNzgAEey7K6gdQwD3tQ",
      "name" : "FILES_LOGS"
    }, {
      "id" : "_7XKeOTgAEey7K6gdQwD3tQ",
      "name" : "FILES_ARCHIVES"
    }, {
      "id" : "_7XKeODgAEey7K6gdQwD3tQ",
      "name" : "FILES_WORK"
    }, {
      "id" : "_7XKeNTgAEey7K6gdQwD3tQ",
      "name" : "FILES_SOURCE"
    }, {
      "id" : "_-xx_cTwoEey4DM344ZHjFg",
      "name" : "FILE_KO"
    } ]
  }, {
    "contextName" : "DEPLOY",
    "repoId" : "_omq20DgEEey7K6gdQwD3tQ",
    "parameterList" : [ {
      "id" : "_onk1xDgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_PASSWORD"
    }, {
      "id" : "_onk1wzgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_USER_NAME"
    }, {
      "id" : "_onk1wTgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_ENDPOINT"
    }, {
      "id" : "_Q_DP0DgFEey7K6gdQwD3tQ",
      "name" : "FB3_REST_RESSOURCE_PRODUCT"
    }, {
      "id" : "_onk1wjgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_RESSOURCE_TOKEN"
    } ]
  } ]
}