{
  "itemId" : "_WIcZoEb6EeyzgucuwmOZFg",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_RC-F8BCGEeyMlbxEnTEiAw",
    "parameterList" : [ {
      "id" : "_RDfqYRCGEeyMlbxEnTEiAw",
      "name" : "FB3"
    }, {
      "id" : "_RDfqYhCGEeyMlbxEnTEiAw",
      "name" : "ITM"
    }, {
      "id" : "_RDfqYxCGEeyMlbxEnTEiAw",
      "name" : "OPS"
    }, {
      "id" : "_RDfqZBCGEeyMlbxEnTEiAw",
      "name" : "STO"
    }, {
      "id" : "_RDfqZRCGEeyMlbxEnTEiAw",
      "name" : "REC"
    }, {
      "id" : "_RDfqZhCGEeyMlbxEnTEiAw",
      "name" : "ORD"
    }, {
      "id" : "_RDfqZxCGEeyMlbxEnTEiAw",
      "name" : "ACK"
    }, {
      "id" : "_RDfqaBCGEeyMlbxEnTEiAw",
      "name" : "ADJ"
    }, {
      "id" : "_RDfqaRCGEeyMlbxEnTEiAw",
      "name" : "SHI"
    } ]
  }, {
    "contextName" : "Default",
    "repoId" : "_2yGUABCiEeyMlbxEnTEiAw",
    "parameterList" : [ {
      "id" : "_2yv0QhCiEeyMlbxEnTEiAw",
      "name" : "REP_DUHAMEL"
    }, {
      "id" : "_2yv0QxCiEeyMlbxEnTEiAw",
      "name" : "REP_ODOO"
    }, {
      "id" : "_2yv0QRCiEeyMlbxEnTEiAw",
      "name" : "REP_MAGENTO"
    } ]
  }, {
    "contextName" : "Default",
    "repoId" : "_7WUwsDgAEey7K6gdQwD3tQ",
    "parameterList" : [ {
      "id" : "_72nS8DgDEey7K6gdQwD3tQ",
      "name" : "FILES_PROPERTIES"
    }, {
      "id" : "_MmmJMDgCEey7K6gdQwD3tQ",
      "name" : "FB3_RACINE"
    }, {
      "id" : "_-xx_cDwoEey4DM344ZHjFg",
      "name" : "FILE_KO"
    }, {
      "id" : "_7XKeMDgAEey7K6gdQwD3tQ",
      "name" : "FILES_TARGET"
    }, {
      "id" : "_7XKeMTgAEey7K6gdQwD3tQ",
      "name" : "FILES_LOGS"
    }, {
      "id" : "_7XKeMzgAEey7K6gdQwD3tQ",
      "name" : "FILES_ARCHIVES"
    }, {
      "id" : "_7XKeMjgAEey7K6gdQwD3tQ",
      "name" : "FILES_WORK"
    }, {
      "id" : "_7XJ3ITgAEey7K6gdQwD3tQ",
      "name" : "FILES_SOURCE"
    } ]
  } ]
}