{
  "itemId" : "_WV_xoE5GEeypJrbNNdQx1A",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_7WUwsDgAEey7K6gdQwD3tQ",
    "parameterList" : [ {
      "id" : "_FzSv100_EeyqJd4hEhyZ8w",
      "name" : "FILES_CONF"
    }, {
      "id" : "_FzSv1k0_EeyqJd4hEhyZ8w",
      "name" : "FB3_RACINE"
    }, {
      "id" : "_FzSv2E0_EeyqJd4hEhyZ8w",
      "name" : "FILE_KO"
    }, {
      "id" : "_FzSv0k0_EeyqJd4hEhyZ8w",
      "name" : "FILES_TARGET"
    }, {
      "id" : "_FzSv000_EeyqJd4hEhyZ8w",
      "name" : "FILES_LOGS"
    }, {
      "id" : "_FzSv1U0_EeyqJd4hEhyZ8w",
      "name" : "FILES_ARCHIVES"
    }, {
      "id" : "_FzSv2U0_EeyqJd4hEhyZ8w",
      "name" : "FILES_REJECTS"
    }, {
      "id" : "_FzSv1E0_EeyqJd4hEhyZ8w",
      "name" : "FILES_WORK"
    }, {
      "id" : "_FzSv0U0_EeyqJd4hEhyZ8w",
      "name" : "FILES_SOURCE"
    } ]
  }, {
    "contextName" : "Default",
    "repoId" : "_HyFZIE1-EeyqJd4hEhyZ8w",
    "parameterList" : [ {
      "id" : "_HyTbk01-EeyqJd4hEhyZ8w",
      "name" : "API_ODOO_PASSWORD"
    }, {
      "id" : "_HyTbkU1-EeyqJd4hEhyZ8w",
      "name" : "API_ODOO_URL"
    }, {
      "id" : "_HyTbkk1-EeyqJd4hEhyZ8w",
      "name" : "API_ODOO_USERNAME"
    }, {
      "id" : "_zFnUoE1-EeyqJd4hEhyZ8w",
      "name" : "API_ODOO_DB"
    } ]
  } ]
}