{
  "itemId" : "_ZhanoDwlEey4DM344ZHjFg",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_omq20DgEEey7K6gdQwD3tQ",
    "parameterList" : [ {
      "id" : "_onk1yTgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_PASSWORD"
    }, {
      "id" : "_onk1yDgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_USER_NAME"
    }, {
      "id" : "_onk1xjgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_ENDPOINT"
    }, {
      "id" : "_Q_DP0TgFEey7K6gdQwD3tQ",
      "name" : "FB3_REST_RESSOURCE_PRODUCT"
    }, {
      "id" : "_onk1xzgEEey7K6gdQwD3tQ",
      "name" : "FB3_REST_RESSOURCE_TOKEN"
    } ]
  }, {
    "contextName" : "Default",
    "repoId" : "_7WUwsDgAEey7K6gdQwD3tQ",
    "parameterList" : [ {
      "id" : "_72nS8DgDEey7K6gdQwD3tQ",
      "name" : "FILES_PROPERTIES"
    }, {
      "id" : "_MmmJMDgCEey7K6gdQwD3tQ",
      "name" : "FB3_RACINE"
    }, {
      "id" : "_7XKeMDgAEey7K6gdQwD3tQ",
      "name" : "FILES_TARGET"
    }, {
      "id" : "_7XKeMTgAEey7K6gdQwD3tQ",
      "name" : "FILES_LOGS"
    }, {
      "id" : "_7XKeMzgAEey7K6gdQwD3tQ",
      "name" : "FILES_ARCHIVES"
    }, {
      "id" : "_7XKeMjgAEey7K6gdQwD3tQ",
      "name" : "FILES_WORK"
    }, {
      "id" : "_7XJ3ITgAEey7K6gdQwD3tQ",
      "name" : "FILES_SOURCE"
    } ]
  } ]
}