<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vusbBEe-EeyZI4hK2wEA8w" id="_vurz8Ee-EeyZI4hK2wEA8w" label="codeUnNotExist" version="0.1" statusCode="" item="_vusbBke-EeyZI4hK2wEA8w" displayName="codeUnNotExist">
    <author href="../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_vvMKQEe-EeyZI4hK2wEA8w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_vvMKQUe-EeyZI4hK2wEA8w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_vvMKQke-EeyZI4hK2wEA8w" key="created_date" value="2021-11-17T16:55:11.460+0100"/>
    <additionalProperties xmi:id="_vvMKQ0e-EeyZI4hK2wEA8w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_vvMKREe-EeyZI4hK2wEA8w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_vvMKRUe-EeyZI4hK2wEA8w" key="modified_date" value="2021-11-17T16:55:11.460+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vusbBUe-EeyZI4hK2wEA8w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vusbBke-EeyZI4hK2wEA8w" property="_vusbBEe-EeyZI4hK2wEA8w" state="_vusbBUe-EeyZI4hK2wEA8w">
    <connection href="codeUnNotExist_0.1.item#_vusbAEe-EeyZI4hK2wEA8w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
