<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f03RAEe9EeyZI4hK2wEA8w" id="_f02C4Ee9EeyZI4hK2wEA8w" label="CodeUnNoExist" version="0.1" statusCode="" item="_f03RAke9EeyZI4hK2wEA8w" displayName="CodeUnNoExist">
    <author href="../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_f1T88Ee9EeyZI4hK2wEA8w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_f1T88Ue9EeyZI4hK2wEA8w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_f1T88ke9EeyZI4hK2wEA8w" key="created_date" value="2021-11-17T16:46:15.231+0100"/>
    <additionalProperties xmi:id="_f1T880e9EeyZI4hK2wEA8w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_f1T89Ee9EeyZI4hK2wEA8w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_f1T89Ue9EeyZI4hK2wEA8w" key="modified_date" value="2021-11-17T16:54:14.663+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f03RAUe9EeyZI4hK2wEA8w" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_f03RAke9EeyZI4hK2wEA8w" property="_f03RAEe9EeyZI4hK2wEA8w" state="_f03RAUe9EeyZI4hK2wEA8w">
    <connection href="CodeUnNoExist_0.1.item#_f02p8Ee9EeyZI4hK2wEA8w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
