<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e_DCrkZlEeyPdffHFwhJnA" id="_e_CbkEZlEeyPdffHFwhJnA" label="Code_UN_PRD" version="0.1" statusCode="" item="_e_DCsEZlEeyPdffHFwhJnA" displayName="Code_UN_PRD">
    <author href="../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_e_ThUEZlEeyPdffHFwhJnA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_e_ThUUZlEeyPdffHFwhJnA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_e_ThUkZlEeyPdffHFwhJnA" key="created_date" value="2021-11-15T23:43:42.693+0100"/>
    <additionalProperties xmi:id="_e_ThU0ZlEeyPdffHFwhJnA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_e_ThVEZlEeyPdffHFwhJnA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_e_ThVUZlEeyPdffHFwhJnA" key="modified_date" value="2021-11-15T23:43:42.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e_DCr0ZlEeyPdffHFwhJnA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_e_DCsEZlEeyPdffHFwhJnA" property="_e_DCrkZlEeyPdffHFwhJnA" state="_e_DCr0ZlEeyPdffHFwhJnA">
    <connection href="Code_UN_PRD_0.1.item#_e_DCoEZlEeyPdffHFwhJnA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
