<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_woskxkNWEeyaaufxMcI69w" id="_wor9oENWEeyaaufxMcI69w" label="FIC_Des_Produits" version="0.1" statusCode="" item="_woskyENWEeyaaufxMcI69w" displayName="FIC_Des_Produits">
    <author href="../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_wpJQoENWEeyaaufxMcI69w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_wpJQoUNWEeyaaufxMcI69w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_wpJQokNWEeyaaufxMcI69w" key="created_date" value="2021-11-12T02:20:45.226+0100"/>
    <additionalProperties xmi:id="_wpJQo0NWEeyaaufxMcI69w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_wpJQpENWEeyaaufxMcI69w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_wpJQpUNWEeyaaufxMcI69w" key="modified_date" value="2021-11-12T02:20:45.226+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_woskx0NWEeyaaufxMcI69w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_woskyENWEeyaaufxMcI69w" property="_woskxkNWEeyaaufxMcI69w" state="_woskx0NWEeyaaufxMcI69w">
    <connection href="FIC_Des_Produits_0.1.item#_wosksENWEeyaaufxMcI69w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
