<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vntoQEfJEeyZI4hK2wEA8w" id="_vntBMEfJEeyZI4hK2wEA8w" label="HsCodeNotExist" version="0.1" statusCode="" item="_vntoQkfJEeyZI4hK2wEA8w" displayName="HsCodeNotExist">
    <author href="../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_voENkEfJEeyZI4hK2wEA8w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_voENkUfJEeyZI4hK2wEA8w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_voENkkfJEeyZI4hK2wEA8w" key="created_date" value="2021-11-17T18:13:55.177+0100"/>
    <additionalProperties xmi:id="_voENk0fJEeyZI4hK2wEA8w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_voENlEfJEeyZI4hK2wEA8w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_voENlUfJEeyZI4hK2wEA8w" key="modified_date" value="2021-11-17T18:13:55.177+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vntoQUfJEeyZI4hK2wEA8w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vntoQkfJEeyZI4hK2wEA8w" property="_vntoQEfJEeyZI4hK2wEA8w" state="_vntoQUfJEeyZI4hK2wEA8w">
    <connection href="HsCodeNotExist_0.1.item#_vntBMUfJEeyZI4hK2wEA8w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
