<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LXpScE6uEeyknbv3Fv3tMw" id="_LXdsQE6uEeyknbv3Fv3tMw" label="mrp_bomm" version="0.1" statusCode="" item="_LXpSck6uEeyknbv3Fv3tMw" displayName="mrp_bomm">
    <author href="../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_LYPvYE6uEeyknbv3Fv3tMw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_LYPvYU6uEeyknbv3Fv3tMw" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_LYPvYk6uEeyknbv3Fv3tMw" key="created_date" value="2021-11-26T12:44:13.654+0100"/>
    <additionalProperties xmi:id="_LYPvY06uEeyknbv3Fv3tMw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_LYPvZE6uEeyknbv3Fv3tMw" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_LYPvZU6uEeyknbv3Fv3tMw" key="modified_date" value="2021-11-26T13:55:22.380+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LXpScU6uEeyknbv3Fv3tMw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LXpSck6uEeyknbv3Fv3tMw" property="_LXpScE6uEeyknbv3Fv3tMw" state="_LXpScU6uEeyknbv3Fv3tMw">
    <connection href="mrp_bomm_0.1.item#_LXhWoE6uEeyknbv3Fv3tMw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
