<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JIi25EE-EeyPZcUWCPE7rg" id="_JIi2wEE-EeyPZcUWCPE7rg" label="need_ITMm" version="0.1" statusCode="" item="_JIi25kE-EeyPZcUWCPE7rg" displayName="need_ITMm">
    <author href="../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_JIlTAEE-EeyPZcUWCPE7rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JIlTAUE-EeyPZcUWCPE7rg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JIlTAkE-EeyPZcUWCPE7rg" key="created_date" value="2021-11-09T10:19:29.840+0100"/>
    <additionalProperties xmi:id="_JIlTA0E-EeyPZcUWCPE7rg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JIlTBEE-EeyPZcUWCPE7rg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_JIlTBUE-EeyPZcUWCPE7rg" key="modified_date" value="2021-11-10T12:22:57.701+0100"/>
    <additionalProperties xmi:id="_OdIrAkFAEeyAEJWA9Mp_sg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OdIrA0FAEeyAEJWA9Mp_sg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OdIrBEFAEeyAEJWA9Mp_sg" key="import_date" value="2021-11-09T10:34:24.543+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PIptIEFAEeyAEJWA9Mp_sg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JIi25kE-EeyPZcUWCPE7rg" property="_JIi25EE-EeyPZcUWCPE7rg" state="_PIptIEFAEeyAEJWA9Mp_sg">
    <connection href="need_ITMm_0.1.item#_JIi2wUE-EeyPZcUWCPE7rg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
