<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dV0kxTfwEeyotZMCVR697g" id="_dVxhcDfwEeyotZMCVR697g" label="origineCode" version="0.1" statusCode="" item="_dV0kxzfwEeyotZMCVR697g" displayName="origineCode">
    <author href="../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_dWCAIDfwEeyotZMCVR697g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dWCAITfwEeyotZMCVR697g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dWCAIjfwEeyotZMCVR697g" key="created_date" value="2021-10-28T15:10:44.258+0200"/>
    <additionalProperties xmi:id="_dWCAIzfwEeyotZMCVR697g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dWCAJDfwEeyotZMCVR697g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dWCAJTfwEeyotZMCVR697g" key="modified_date" value="2021-10-28T15:10:44.258+0200"/>
    <additionalProperties xmi:id="_8BWMBjfyEeyvvNciY4VNOQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8BWMBzfyEeyvvNciY4VNOQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8BWMCDfyEeyvvNciY4VNOQ" key="import_date" value="2021-10-28T15:28:29.120+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8LBscDfyEeyvvNciY4VNOQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dV0kxzfwEeyotZMCVR697g" property="_dV0kxTfwEeyotZMCVR697g" state="_8LBscDfyEeyvvNciY4VNOQ">
    <connection href="origineCode_0.1.item#_dV0kwDfwEeyotZMCVR697g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
