<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_roHdsFMjEey2jKTDPK4Bng" id="_rnvqQFMjEey2jKTDPK4Bng" label="res_partner" version="0.1" statusCode="" item="_roHdslMjEey2jKTDPK4Bng" displayName="res_partner">
    <author href="../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_rpevoFMjEey2jKTDPK4Bng" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_rpfWsFMjEey2jKTDPK4Bng" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_rpfWsVMjEey2jKTDPK4Bng" key="created_date" value="2021-12-02T04:55:25.978+0100"/>
    <additionalProperties xmi:id="_rpfWslMjEey2jKTDPK4Bng" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_rpfWs1MjEey2jKTDPK4Bng" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_rpfWtFMjEey2jKTDPK4Bng" key="modified_date" value="2021-12-02T04:55:25.978+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_roHdsVMjEey2jKTDPK4Bng" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_roHdslMjEey2jKTDPK4Bng" property="_roHdsFMjEey2jKTDPK4Bng" state="_roHdsVMjEey2jKTDPK4Bng">
    <connection href="res_partner_0.1.item#_roDzUFMjEey2jKTDPK4Bng"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
