<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Jv6IRCdEeyMlbxEnTEiAw" id="_5Jv6IBCdEeyMlbxEnTEiAw" label="CBG_MAIN_ORCHESTRATOR" version="0.1" statusCode="" item="_5Jv6IxCdEeyMlbxEnTEiAw" displayName="CBG_MAIN_ORCHESTRATOR">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_5J318BCdEeyMlbxEnTEiAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5J318RCdEeyMlbxEnTEiAw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5J318hCdEeyMlbxEnTEiAw" key="created_date" value="2021-09-08T14:11:27.311+0200"/>
    <additionalProperties xmi:id="_5J318xCdEeyMlbxEnTEiAw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_5J319BCdEeyMlbxEnTEiAw" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_5J319RCdEeyMlbxEnTEiAw" key="modified_date" value="2021-11-24T14:32:10.095+0100"/>
    <additionalProperties xmi:id="_YUlx4BVGEeyaTu7_w_rl1Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YUlx4RVGEeyaTu7_w_rl1Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YUlx4hVGEeyaTu7_w_rl1Q" key="import_date" value="2021-09-28T12:36:03.884+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q32d8CBYEeycaq1sP-gNoA" path="CYBERGUN_OLD/PRINCIPAUX_JOB" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_5Jv6IxCdEeyMlbxEnTEiAw" property="_5Jv6IRCdEeyMlbxEnTEiAw" state="_q32d8CBYEeycaq1sP-gNoA">
    <process href="CBG_MAIN_ORCHESTRATOR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
