<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QDpK8B0_EeyQG5c_FtcH4w" id="_QDoj4B0_EeyQG5c_FtcH4w" label="DataOperation" version="0.1" item="_QDpK8h0_EeyQG5c_FtcH4w">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_QDqZEB0_EeyQG5c_FtcH4w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_QDrAIB0_EeyQG5c_FtcH4w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_QDrAIR0_EeyQG5c_FtcH4w" key="created_date" value="2021-09-24T13:56:43.937+0000"/>
    <additionalProperties xmi:id="_QDrAIh0_EeyQG5c_FtcH4w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_QDrAIx0_EeyQG5c_FtcH4w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_QDrAJB0_EeyQG5c_FtcH4w" key="modified_date" value="2021-09-24T13:56:43.937+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QDpK8R0_EeyQG5c_FtcH4w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QDpK8h0_EeyQG5c_FtcH4w" property="_QDpK8B0_EeyQG5c_FtcH4w" state="_QDpK8R0_EeyQG5c_FtcH4w" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
