<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QBa9YB0_EeyQG5c_FtcH4w" id="_QBZIMB0_EeyQG5c_FtcH4w" label="StringHandling" version="0.1" item="_QBa9Yh0_EeyQG5c_FtcH4w">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_QBenwB0_EeyQG5c_FtcH4w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_QBenwR0_EeyQG5c_FtcH4w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_QBfO0B0_EeyQG5c_FtcH4w" key="created_date" value="2021-09-24T13:56:43.708+0000"/>
    <additionalProperties xmi:id="_QBfO0R0_EeyQG5c_FtcH4w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_QBfO0h0_EeyQG5c_FtcH4w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_QBfO0x0_EeyQG5c_FtcH4w" key="modified_date" value="2021-09-24T13:56:43.708+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QBa9YR0_EeyQG5c_FtcH4w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QBa9Yh0_EeyQG5c_FtcH4w" property="_QBa9YB0_EeyQG5c_FtcH4w" state="_QBa9YR0_EeyQG5c_FtcH4w" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
