<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QBB70B0_EeyQG5c_FtcH4w" id="_QBAtsB0_EeyQG5c_FtcH4w" label="TalendString" version="0.1" item="_QBDJ8B0_EeyQG5c_FtcH4w">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_QBHbYB0_EeyQG5c_FtcH4w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_QBHbYR0_EeyQG5c_FtcH4w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_QBICcB0_EeyQG5c_FtcH4w" key="created_date" value="2021-09-24T13:56:43.670+0000"/>
    <additionalProperties xmi:id="_QBICcR0_EeyQG5c_FtcH4w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_QBICch0_EeyQG5c_FtcH4w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_QBICcx0_EeyQG5c_FtcH4w" key="modified_date" value="2021-09-24T13:56:43.670+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QBCi4B0_EeyQG5c_FtcH4w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QBDJ8B0_EeyQG5c_FtcH4w" property="_QBB70B0_EeyQG5c_FtcH4w" state="_QBCi4B0_EeyQG5c_FtcH4w" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
