<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_onk1yjgEEey7K6gdQwD3tQ" id="_omq20DgEEey7K6gdQwD3tQ" label="REST_CONTEXT" version="0.1" statusCode="" item="_onk1zDgEEey7K6gdQwD3tQ" displayName="REST_CONTEXT">
    <author href="../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_onogIDgEEey7K6gdQwD3tQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_onogITgEEey7K6gdQwD3tQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_onogIjgEEey7K6gdQwD3tQ" key="created_date" value="2021-10-28T17:35:09.858+0200"/>
    <additionalProperties xmi:id="_onogIzgEEey7K6gdQwD3tQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_onogJDgEEey7K6gdQwD3tQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_onpHMDgEEey7K6gdQwD3tQ" key="modified_date" value="2021-11-03T09:04:29.772+0100"/>
    <additionalProperties xmi:id="_SuqTszwgEey4DM344ZHjFg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SuqTtDwgEey4DM344ZHjFg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SuqTtTwgEey4DM344ZHjFg" key="import_date" value="2021-11-02T22:03:13.515+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SzAoPDwgEey4DM344ZHjFg" path="WEB_SERVICES"/>
  <TalendProperties:ContextItem xmi:id="_onk1zDgEEey7K6gdQwD3tQ" property="_onk1yjgEEey7K6gdQwD3tQ" state="_SzAoPDwgEey4DM344ZHjFg" defaultContext="DEV">
    <context href="REST_CONTEXT_0.1.item#_onk1wDgEEey7K6gdQwD3tQ"/>
    <context href="REST_CONTEXT_0.1.item#_onk1xTgEEey7K6gdQwD3tQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
