<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wMj8ADjGEeyZ1b3kTnT8_Q" id="_wMjU8DjGEeyZ1b3kTnT8_Q" label="PIM_EVK" version="0.1" statusCode="" item="_wMkjEDjGEeyZ1b3kTnT8_Q" displayName="PIM_EVK">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_wNLnEDjGEeyZ1b3kTnT8_Q" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_wNLnETjGEeyZ1b3kTnT8_Q" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_wNLnEjjGEeyZ1b3kTnT8_Q" key="created_date" value="2021-10-29T16:44:43.137+0200"/>
    <additionalProperties xmi:id="_wNLnEzjGEeyZ1b3kTnT8_Q" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_wNLnFDjGEeyZ1b3kTnT8_Q" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_wNLnFTjGEeyZ1b3kTnT8_Q" key="modified_date" value="2021-11-24T14:32:11.211+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wMj8ATjGEeyZ1b3kTnT8_Q" path="CYBERGUN_OLD/start_Working"/>
  <TalendProperties:ProcessItem xmi:id="_wMkjEDjGEeyZ1b3kTnT8_Q" property="_wMj8ADjGEeyZ1b3kTnT8_Q" state="_wMj8ATjGEeyZ1b3kTnT8_Q">
    <process href="PIM_EVK_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
