<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yhi64CtiEeyITJ5KIPEZWA" id="_YzEWoDfBEeyotZMCVR697g" label="PIM_FB3_ODOO_XML_MAP" version="0.1" statusCode="" item="_Yhi64itiEeyITJ5KIPEZWA" displayName="PIM_FB3_ODOO_XML_MAP">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_YhnMUCtiEeyITJ5KIPEZWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YhnMUStiEeyITJ5KIPEZWA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YhnMUitiEeyITJ5KIPEZWA" key="created_date" value="2021-10-28T09:33:47.429+0200"/>
    <additionalProperties xmi:id="_YhnMUytiEeyITJ5KIPEZWA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_YhnMVCtiEeyITJ5KIPEZWA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_YhnMVStiEeyITJ5KIPEZWA" key="modified_date" value="2021-11-24T14:32:11.242+0100"/>
    <additionalProperties xmi:id="_tBzKtjfKEeyvvNciY4VNOQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tBzKtzfKEeyvvNciY4VNOQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tBzKuDfKEeyvvNciY4VNOQ" key="import_date" value="2021-10-28T10:40:28.635+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tPIcEDfKEeyvvNciY4VNOQ" path="CYBERGUN_OLD/start_Working"/>
  <TalendProperties:ProcessItem xmi:id="_Yhi64itiEeyITJ5KIPEZWA" property="_Yhi64CtiEeyITJ5KIPEZWA" state="_tPIcEDfKEeyvvNciY4VNOQ">
    <process href="PIM_FB3_ODOO_XML_MAP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
