<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_utHHoFWzEey2jKTDPK4Bng" id="_utBoEFWzEey2jKTDPK4Bng" label="UnitePimFileToOneFile" version="0.1" statusCode="" item="_utHHolWzEey2jKTDPK4Bng" displayName="UnitePimFileToOneFile">
    <author href="../../../../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_uvBMIFWzEey2jKTDPK4Bng" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_uvBMIVWzEey2jKTDPK4Bng" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_uvBMIlWzEey2jKTDPK4Bng" key="created_date" value="2021-12-05T11:11:36.545+0100"/>
    <additionalProperties xmi:id="_uvBMI1WzEey2jKTDPK4Bng" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_uvBMJFWzEey2jKTDPK4Bng" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_uvBMJVWzEey2jKTDPK4Bng" key="modified_date" value="2021-12-07T09:50:13.910+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_utHHoVWzEey2jKTDPK4Bng" path="CYBERGUN/CYBERGUN/PIM_ODOO_FB3/FB3_PIM/PRODUCTS"/>
  <TalendProperties:ProcessItem xmi:id="_utHHolWzEey2jKTDPK4Bng" property="_utHHoFWzEey2jKTDPK4Bng" state="_utHHoVWzEey2jKTDPK4Bng">
    <process href="UnitePimFileToOneFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
