<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yhi64CtiEeyITJ5KIPEZWA" id="_6Lc9IE62Eey6UsodCSc78A" label="WRITE_PIM_PRODUCTS_INTO_JSON" purpose="WRITE_PIM_PRODUCTS_INTO_JSON" description="WRITE_PIM_PRODUCTS_INTO_JSON" version="0.1" statusCode="" item="_Yhi64itiEeyITJ5KIPEZWA" displayName="WRITE_PIM_PRODUCTS_INTO_JSON">
    <author href="../../../../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_YhnMUCtiEeyITJ5KIPEZWA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YhnMUStiEeyITJ5KIPEZWA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YhnMUitiEeyITJ5KIPEZWA" key="created_date" value="2021-11-26T13:46:43.723+0100"/>
    <additionalProperties xmi:id="_YhnMUytiEeyITJ5KIPEZWA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_YhnMVCtiEeyITJ5KIPEZWA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_YhnMVStiEeyITJ5KIPEZWA" key="modified_date" value="2021-12-10T12:16:14.876+0100"/>
    <additionalProperties xmi:id="_tBzKtjfKEeyvvNciY4VNOQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tBzKtzfKEeyvvNciY4VNOQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tBzKuDfKEeyvvNciY4VNOQ" key="import_date" value="2021-12-10T10:54:05.731+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HOc3sFmfEey2Ff4-5Klg1w" path="CYBERGUN/CYBERGUN/PIM_ODOO_FB3/FB3_PIM/PRODUCTS"/>
  <TalendProperties:ProcessItem xmi:id="_Yhi64itiEeyITJ5KIPEZWA" property="_Yhi64CtiEeyITJ5KIPEZWA" state="_HOc3sFmfEey2Ff4-5Klg1w">
    <process href="WRITE_PIM_PRODUCTS_INTO_JSON_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
