<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qb6hAB0_EeyQG5c_FtcH4w" id="_Qb558B0_EeyQG5c_FtcH4w" label="FilterRow" version="0.1" item="_Qb6hAh0_EeyQG5c_FtcH4w">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_Qb-LYB0_EeyQG5c_FtcH4w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Qb-ycB0_EeyQG5c_FtcH4w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Qb-ycR0_EeyQG5c_FtcH4w" key="created_date" value="2021-09-24T13:56:46.486+0000"/>
    <additionalProperties xmi:id="_Qb-ych0_EeyQG5c_FtcH4w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Qb-ycx0_EeyQG5c_FtcH4w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Qb-ydB0_EeyQG5c_FtcH4w" key="modified_date" value="2021-09-24T13:56:46.486+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qb6hAR0_EeyQG5c_FtcH4w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Qb6hAh0_EeyQG5c_FtcH4w" property="_Qb6hAB0_EeyQG5c_FtcH4w" state="_Qb6hAR0_EeyQG5c_FtcH4w" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
