<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QeQ5UE4yEeypJrbNNdQx1A" id="_QeQSQE4yEeypJrbNNdQx1A" label="FB3_HANDLE_TEMP_DATA" purpose="FB3_HANDLE_TEMP_DATA" description="FB3_HANDLE_TEMP_DATA" version="0.1" statusCode="" item="_QeQ5Uk4yEeypJrbNNdQx1A" displayName="FB3_HANDLE_TEMP_DATA">
    <author href="../../../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_QeT8oE4yEeypJrbNNdQx1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QeT8oU4yEeypJrbNNdQx1A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QeT8ok4yEeypJrbNNdQx1A" key="created_date" value="2021-11-25T21:57:10.250+0100"/>
    <additionalProperties xmi:id="_QeT8o04yEeypJrbNNdQx1A" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_QeT8pE4yEeypJrbNNdQx1A" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_QeT8pU4yEeypJrbNNdQx1A" key="modified_date" value="2021-11-29T12:12:35.772+0100"/>
    <additionalProperties xmi:id="_iUZBPFECEeygF4zM_wAhog" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iUZBPVECEeygF4zM_wAhog" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iUZBPlECEeygF4zM_wAhog" key="import_date" value="2021-11-29T11:53:07.651+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kReY8FECEeygF4zM_wAhog" path="CYBERGUN/CYBERGUN/PIM_ODOO_FB3/FB3_SEQUENCER"/>
  <TalendProperties:ProcessItem xmi:id="_QeQ5Uk4yEeypJrbNNdQx1A" property="_QeQ5UE4yEeypJrbNNdQx1A" state="_kReY8FECEeygF4zM_wAhog">
    <process href="FB3_HANDLE_TEMP_DATA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
