<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kKbooC-LEeys26XMEcSYXQ" id="_MF2MwFCREeyknbv3Fv3tMw" label="ITM_CORE" version="0.1" statusCode="" item="_kKbooi-LEeys26XMEcSYXQ" displayName="ITM_CORE">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_kKer8C-LEeys26XMEcSYXQ" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_kKer8S-LEeys26XMEcSYXQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_kKer8i-LEeys26XMEcSYXQ" key="created_date" value="2021-11-28T22:21:45.672+0100"/>
    <additionalProperties xmi:id="_kKer8y-LEeys26XMEcSYXQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_kKer9C-LEeys26XMEcSYXQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_kKer9S-LEeys26XMEcSYXQ" key="modified_date" value="2021-11-30T10:56:36.218+0100"/>
    <additionalProperties xmi:id="_OdIrBUFAEeyAEJWA9Mp_sg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OdIrBkFAEeyAEJWA9Mp_sg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OdIrB0FAEeyAEJWA9Mp_sg" key="import_date" value="2021-11-09T10:34:24.543+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MGXKIFCREeyknbv3Fv3tMw" path="CYBERGUN/ODOO_DWS_FB7"/>
  <TalendProperties:ProcessItem xmi:id="_kKbooi-LEeys26XMEcSYXQ" property="_kKbooC-LEeys26XMEcSYXQ" state="_MGXKIFCREeyknbv3Fv3tMw">
    <process href="ITM_CORE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
