<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qg35gB0_EeyQG5c_FtcH4w" id="_Qg2rYB0_EeyQG5c_FtcH4w" label="ParAccelRollback" version="0.1" item="_Qg35gh0_EeyQG5c_FtcH4w">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_Qg5HoB0_EeyQG5c_FtcH4w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Qg5usB0_EeyQG5c_FtcH4w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Qg5usR0_EeyQG5c_FtcH4w" key="created_date" value="2021-09-24T13:56:47.002+0000"/>
    <additionalProperties xmi:id="_Qg5ush0_EeyQG5c_FtcH4w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Qg5usx0_EeyQG5c_FtcH4w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Qg5utB0_EeyQG5c_FtcH4w" key="modified_date" value="2021-09-24T13:56:47.002+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qg35gR0_EeyQG5c_FtcH4w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Qg35gh0_EeyQG5c_FtcH4w" property="_Qg35gB0_EeyQG5c_FtcH4w" state="_Qg35gR0_EeyQG5c_FtcH4w" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
