<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QirQUB0_EeyQG5c_FtcH4w" id="_Qim-4B0_EeyQG5c_FtcH4w" label="ParAccelAggregate" version="0.1" item="_QirQUh0_EeyQG5c_FtcH4w">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_QitFgB0_EeyQG5c_FtcH4w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_QitFgR0_EeyQG5c_FtcH4w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_QitFgh0_EeyQG5c_FtcH4w" key="created_date" value="2021-09-24T13:56:47.192+0000"/>
    <additionalProperties xmi:id="_QitFgx0_EeyQG5c_FtcH4w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_QitFhB0_EeyQG5c_FtcH4w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_QitFhR0_EeyQG5c_FtcH4w" key="modified_date" value="2021-09-24T13:56:47.192+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QirQUR0_EeyQG5c_FtcH4w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QirQUh0_EeyQG5c_FtcH4w" property="_QirQUB0_EeyQG5c_FtcH4w" state="_QirQUR0_EeyQG5c_FtcH4w" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
