<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BAS-Y0BvEey4xZrIM16FAw" id="_BARwMEBvEey4xZrIM16FAw" label="fam2" version="0.1" statusCode="" item="_BAS-ZUBvEey4xZrIM16FAw" displayName="fam2">
    <author href="../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_BAw4YEBvEey4xZrIM16FAw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_BAw4YUBvEey4xZrIM16FAw" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_BAw4YkBvEey4xZrIM16FAw" key="created_date" value="2021-11-08T09:36:49.510+0100"/>
    <additionalProperties xmi:id="_BAw4Y0BvEey4xZrIM16FAw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_BAw4ZEBvEey4xZrIM16FAw" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_BAw4ZUBvEey4xZrIM16FAw" key="modified_date" value="2021-11-08T09:36:49.510+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BAS-ZEBvEey4xZrIM16FAw" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_BAS-ZUBvEey4xZrIM16FAw" property="_BAS-Y0BvEey4xZrIM16FAw" state="_BAS-ZEBvEey4xZrIM16FAw">
    <connection href="fam2_0.1.item#_BASXQEBvEey4xZrIM16FAw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
