<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VxJmCj4dEeyIHLDlytD5VQ" id="_VxBDID4dEeyIHLDlytD5VQ" label="jso" version="0.1" statusCode="" item="_VxJmDD4dEeyIHLDlytD5VQ" displayName="jso">
    <author href="../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_VxJmDT4dEeyIHLDlytD5VQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VxJmDj4dEeyIHLDlytD5VQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VxJmDz4dEeyIHLDlytD5VQ" key="created_date" value="2021-11-05T10:47:07.744+0100"/>
    <additionalProperties xmi:id="_VxJmED4dEeyIHLDlytD5VQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VxJmET4dEeyIHLDlytD5VQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VxJmEj4dEeyIHLDlytD5VQ" key="modified_date" value="2021-11-05T11:47:10.793+0100"/>
    <additionalProperties xmi:id="_RTftwEB0Eey4xZrIM16FAw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RTftwUB0Eey4xZrIM16FAw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RTftwkB0Eey4xZrIM16FAw" key="import_date" value="2021-11-08T10:14:26.332+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RTnpkEB0Eey4xZrIM16FAw" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_VxJmDD4dEeyIHLDlytD5VQ" property="_VxJmCj4dEeyIHLDlytD5VQ" state="_RTnpkEB0Eey4xZrIM16FAw">
    <connection href="jso_0.1.item#_VxJmAD4dEeyIHLDlytD5VQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
