<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qGv6MBVtEeyaTu7_w_rl1Q" id="_NDbgtkF6EeyAEJWA9Mp_sg" label="ORD_ODOO_DWSs1" purpose="ORD" description="ORD" version="0.1" statusCode="" item="_qGv6MhVtEeyaTu7_w_rl1Q" displayName="ORD_ODOO_DWSs1">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_qG1ZwBVtEeyaTu7_w_rl1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qG1ZwRVtEeyaTu7_w_rl1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qG1ZwhVtEeyaTu7_w_rl1Q" key="created_date" value="2021-09-14T17:08:46.300+0200"/>
    <additionalProperties xmi:id="_qG1ZwxVtEeyaTu7_w_rl1Q" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_qG1ZxBVtEeyaTu7_w_rl1Q" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_qG1ZxRVtEeyaTu7_w_rl1Q" key="modified_date" value="2021-12-09T23:56:24.516+0100"/>
    <additionalProperties xmi:id="_NDbgs0F6EeyAEJWA9Mp_sg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NDbgtEF6EeyAEJWA9Mp_sg" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NDbgtUF6EeyAEJWA9Mp_sg" key="import_date" value="2021-11-09T17:29:25.947+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NDl4wEF6EeyAEJWA9Mp_sg" path="CYBERGUN/ORD"/>
  <TalendProperties:ProcessItem xmi:id="_qGv6MhVtEeyaTu7_w_rl1Q" property="_qGv6MBVtEeyaTu7_w_rl1Q" state="_NDl4wEF6EeyAEJWA9Mp_sg">
    <process href="ORD_ODOO_DWSs1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
