<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AhuxIEZQEeyPdffHFwhJnA" id="_AhtjAEZQEeyPdffHFwhJnA" label="JobWork" version="0.1" statusCode="" item="_AhuxIkZQEeyPdffHFwhJnA" displayName="JobWork">
    <author href="../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_Ah8MgEZQEeyPdffHFwhJnA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Ah8MgUZQEeyPdffHFwhJnA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Ah8MgkZQEeyPdffHFwhJnA" key="created_date" value="2021-11-15T21:09:58.856+0100"/>
    <additionalProperties xmi:id="_Ah8Mg0ZQEeyPdffHFwhJnA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Ah8MhEZQEeyPdffHFwhJnA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Ah8MhUZQEeyPdffHFwhJnA" key="modified_date" value="2021-11-15T21:27:57.958+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AhuxIUZQEeyPdffHFwhJnA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AhuxIkZQEeyPdffHFwhJnA" property="_AhuxIEZQEeyPdffHFwhJnA" state="_AhuxIUZQEeyPdffHFwhJnA">
    <process href="JobWork_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
