<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QGit8B0_EeyQG5c_FtcH4w" id="_QGiG4B0_EeyQG5c_FtcH4w" label="DeltaLakeFilterRows" version="0.1" item="_QGit8h0_EeyQG5c_FtcH4w">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_QGlKMB0_EeyQG5c_FtcH4w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_QGlKMR0_EeyQG5c_FtcH4w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_QGlKMh0_EeyQG5c_FtcH4w" key="created_date" value="2021-09-24T13:56:44.242+0000"/>
    <additionalProperties xmi:id="_QGlKMx0_EeyQG5c_FtcH4w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_QGlKNB0_EeyQG5c_FtcH4w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_QGlKNR0_EeyQG5c_FtcH4w" key="modified_date" value="2021-09-24T13:56:44.242+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QGit8R0_EeyQG5c_FtcH4w" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QGit8h0_EeyQG5c_FtcH4w" property="_QGit8B0_EeyQG5c_FtcH4w" state="_QGit8R0_EeyQG5c_FtcH4w" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
