<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FBV08E4wEeypJrbNNdQx1A" id="_FBUm0E4wEeypJrbNNdQx1A" label="FB3_ODOO_PRODUCTS_DOWNLOAD" purpose="FB3_ODOO_PRODUCTS_DOWNLOAD" description="FB3_ODOO_PRODUCTS_DOWNLOAD" version="0.1" statusCode="" item="_FBV08k4wEeypJrbNNdQx1A" displayName="FB3_ODOO_PRODUCTS_DOWNLOAD">
    <author href="../../../../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_FBb7kE4wEeypJrbNNdQx1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FBb7kU4wEeypJrbNNdQx1A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FBb7kk4wEeypJrbNNdQx1A" key="created_date" value="2021-11-25T21:41:34.408+0100"/>
    <additionalProperties xmi:id="_FBb7k04wEeypJrbNNdQx1A" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_FBb7lE4wEeypJrbNNdQx1A" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_FBb7lU4wEeypJrbNNdQx1A" key="modified_date" value="2021-11-29T12:12:25.322+0100"/>
    <additionalProperties xmi:id="_iUZBP1ECEeygF4zM_wAhog" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iUZBQFECEeygF4zM_wAhog" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iUZBQVECEeygF4zM_wAhog" key="import_date" value="2021-11-29T11:53:07.651+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jUX3gFECEeygF4zM_wAhog" path="CYBERGUN/CYBERGUN/PIM_ODOO_FB3/FB3_ODOO/PRODUCTS"/>
  <TalendProperties:ProcessItem xmi:id="_FBV08k4wEeypJrbNNdQx1A" property="_FBV08E4wEeypJrbNNdQx1A" state="_jUX3gFECEeygF4zM_wAhog">
    <process href="FB3_ODOO_PRODUCTS_DOWNLOAD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
