<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KsVJUEylEeyqJd4hEhyZ8w" id="_mIGf0E5DEeypJrbNNdQx1A" label="FB3_ODOO_PRODUCTS_CODIF_AFTER" purpose="FB3_ODOO_PRODUCTS_CODIF_AFTER" description="FB3_ODOO_PRODUCTS_CODIF_AFTER" version="0.1" statusCode="" item="_KsVJUkylEeyqJd4hEhyZ8w" displayName="FB3_ODOO_PRODUCTS_CODIF_AFTER">
    <author href="../../../../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_KsdsMEylEeyqJd4hEhyZ8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KsdsMUylEeyqJd4hEhyZ8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KsdsMkylEeyqJd4hEhyZ8w" key="created_date" value="2021-11-26T00:01:17.101+0100"/>
    <additionalProperties xmi:id="_KsdsM0ylEeyqJd4hEhyZ8w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_KsdsNEylEeyqJd4hEhyZ8w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_KsdsNUylEeyqJd4hEhyZ8w" key="modified_date" value="2021-11-29T12:12:27.344+0100"/>
    <additionalProperties xmi:id="_UYYhA00rEeyRuMUHW3yHCA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UYYhBE0rEeyRuMUHW3yHCA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UYYhBU0rEeyRuMUHW3yHCA" key="import_date" value="2021-11-29T11:53:07.652+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jDJkoFECEeygF4zM_wAhog" path="CYBERGUN/CYBERGUN/PIM_ODOO_FB3/FB3_ODOO/PRODUCTS"/>
  <TalendProperties:ProcessItem xmi:id="_KsVJUkylEeyqJd4hEhyZ8w" property="_KsVJUEylEeyqJd4hEhyZ8w" state="_jDJkoFECEeygF4zM_wAhog">
    <process href="FB3_ODOO_PRODUCTS_CODIF_AFTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
