<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cs1hEDWeEeyJbas3WLvQuQ" id="_cshYADWeEeyJbas3WLvQuQ" label="liste_marque" version="0.1" statusCode="" item="_cs2IITWeEeyJbas3WLvQuQ" displayName="liste_marque">
    <author href="../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_cs810DWeEeyJbas3WLvQuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cs810TWeEeyJbas3WLvQuQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cs810jWeEeyJbas3WLvQuQ" key="created_date" value="2021-10-25T16:18:38.893+0200"/>
    <additionalProperties xmi:id="_cs810zWeEeyJbas3WLvQuQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_cs811DWeEeyJbas3WLvQuQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_cs811TWeEeyJbas3WLvQuQ" key="modified_date" value="2021-11-04T09:38:54.458+0100"/>
    <additionalProperties xmi:id="_pzf-gzfREeyvvNciY4VNOQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzf-hDfREeyvvNciY4VNOQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pzf-hTfREeyvvNciY4VNOQ" key="import_date" value="2021-11-29T11:53:07.651+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kcmD0FECEeygF4zM_wAhog" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_cs2IITWeEeyJbas3WLvQuQ" property="_cs1hEDWeEeyJbas3WLvQuQ" state="_kcmD0FECEeygF4zM_wAhog">
    <connection href="liste_marque_0.1.item#_csxPoDWeEeyJbas3WLvQuQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
