<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zd14gEjKEeyZI4hK2wEA8w" id="_zdt8sEjKEeyZI4hK2wEA8w" label="Check_Product_EXIST" version="0.1" statusCode="" item="_zd14gkjKEeyZI4hK2wEA8w" displayName="Check_Product_EXIST">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_zeTLgEjKEeyZI4hK2wEA8w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_zeTLgUjKEeyZI4hK2wEA8w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_zeTLgkjKEeyZI4hK2wEA8w" key="created_date" value="2021-11-19T00:54:01.656+0100"/>
    <additionalProperties xmi:id="_zeTLg0jKEeyZI4hK2wEA8w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_zeTLhEjKEeyZI4hK2wEA8w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_zeTLhUjKEeyZI4hK2wEA8w" key="modified_date" value="2021-11-24T14:32:10.676+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zd14gUjKEeyZI4hK2wEA8w" path="CYBERGUN_OLD/SPRINT_1_PIM"/>
  <TalendProperties:ProcessItem xmi:id="_zd14gkjKEeyZI4hK2wEA8w" property="_zd14gEjKEeyZI4hK2wEA8w" state="_zd14gUjKEeyZI4hK2wEA8w">
    <process href="Check_Product_EXIST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
