<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3n10UEbIEeyPdffHFwhJnA" id="_WIcZoEb6EeyzgucuwmOZFg" label="CheckCertifCreat" purpose="Verifif de la marque. si n'existe pas on la crée. La creation se fait via script python" description="Il s'agit de repondre a la règle de gestion suivante:&#xD;&#xA;Pour les champs de type &quot;many2one&quot; et &quot;many2many&quot; qui requièrent un ID, nous avons identifié ce jour la solution à apporter. Soit, si la donnée tirée du PIM est existante sur Odoo, alors identifier l'ID associé pour implémenter la donnée dans Odoo. Soit, si la donnée tirée du PIM n'est pas existante sur Odoo, alors créer une nouvelle donnée avec un nouvel ID sur Odoo." version="0.1" statusCode="" item="_3n10UkbIEeyPdffHFwhJnA" displayName="CheckCertifCreat">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_3opsoEbIEeyPdffHFwhJnA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_3opsoUbIEeyPdffHFwhJnA" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_3opsokbIEeyPdffHFwhJnA" key="created_date" value="2021-11-16T17:29:18.345+0100"/>
    <additionalProperties xmi:id="_3opso0bIEeyPdffHFwhJnA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_3opspEbIEeyPdffHFwhJnA" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_3opspUbIEeyPdffHFwhJnA" key="modified_date" value="2021-11-29T12:12:32.930+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WIh5MEb6EeyzgucuwmOZFg" path="CYBERGUN_OLD/SPRINT_1_PIM"/>
  <TalendProperties:ProcessItem xmi:id="_3n10UkbIEeyPdffHFwhJnA" property="_3n10UEbIEeyPdffHFwhJnA" state="_WIh5MEb6EeyzgucuwmOZFg">
    <process href="CheckCertifCreat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
