<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6MHLsDfREeyvvNciY4VNOQ" id="_6MGkoDfREeyvvNciY4VNOQ" label="ORCHESTRATOR" version="0.1" statusCode="" item="_6MHLsjfREeyvvNciY4VNOQ" displayName="ORCHESTRATOR">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_6MWcQDfREeyvvNciY4VNOQ" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_6MWcQTfREeyvvNciY4VNOQ" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_6MWcQjfREeyvvNciY4VNOQ" key="created_date" value="2021-10-28T11:32:03.460+0200"/>
    <additionalProperties xmi:id="_6MWcQzfREeyvvNciY4VNOQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_6MWcRDfREeyvvNciY4VNOQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_6MWcRTfREeyvvNciY4VNOQ" key="modified_date" value="2021-11-24T14:32:10.935+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6MHLsTfREeyvvNciY4VNOQ" path="CYBERGUN_OLD/SPRINT_1_PIM"/>
  <TalendProperties:ProcessItem xmi:id="_6MHLsjfREeyvvNciY4VNOQ" property="_6MHLsDfREeyvvNciY4VNOQ" state="_6MHLsTfREeyvvNciY4VNOQ">
    <process href="ORCHESTRATOR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
