<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UybB0EBrEey4xZrIM16FAw" id="_bgMdMEByEey4xZrIM16FAw" label="UN_CODE_LIST" version="0.1" statusCode="" item="_UybB0kBrEey4xZrIM16FAw" displayName="UN_CODE_LIST">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_Uy4U0EBrEey4xZrIM16FAw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Uy4U0UBrEey4xZrIM16FAw" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Uy4U0kBrEey4xZrIM16FAw" key="created_date" value="2021-11-08T10:01:15.941+0100"/>
    <additionalProperties xmi:id="_Uy4U00BrEey4xZrIM16FAw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Uy4U1EBrEey4xZrIM16FAw" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_Uy4U1UBrEey4xZrIM16FAw" key="modified_date" value="2021-11-29T12:12:26.967+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bgcU0EByEey4xZrIM16FAw" path="CYBERGUN_OLD/SPRINT_1_PIM"/>
  <TalendProperties:ProcessItem xmi:id="_UybB0kBrEey4xZrIM16FAw" property="_UybB0EBrEey4xZrIM16FAw" state="_bgcU0EByEey4xZrIM16FAw">
    <process href="UN_CODE_LIST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
