<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hLzLcRhtEeyGGc4CamvfuQ" id="_hLzLcBhtEeyGGc4CamvfuQ" label="ACK_DWS_ODOO" version="0.1" statusCode="" item="_hLzLcxhtEeyGGc4CamvfuQ" displayName="ACK_DWS_ODOO">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_hL2OwBhtEeyGGc4CamvfuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hL2OwRhtEeyGGc4CamvfuQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hL2OwhhtEeyGGc4CamvfuQ" key="created_date" value="2021-09-18T12:45:19.916+0200"/>
    <additionalProperties xmi:id="_hL2OwxhtEeyGGc4CamvfuQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_hL2OxBhtEeyGGc4CamvfuQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_hL2OxRhtEeyGGc4CamvfuQ" key="modified_date" value="2021-11-24T14:32:09.790+0100"/>
    <additionalProperties xmi:id="_pPwewyBYEeycaq1sP-gNoA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pPwexCBYEeycaq1sP-gNoA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pPwexSBYEeycaq1sP-gNoA" key="import_date" value="2021-09-28T12:36:03.884+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p0PE0CBYEeycaq1sP-gNoA" path="CYBERGUN_OLD/JOB_FLUX_CbG" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_hLzLcxhtEeyGGc4CamvfuQ" property="_hLzLcRhtEeyGGc4CamvfuQ" state="_p0PE0CBYEeycaq1sP-gNoA">
    <process href="ACK_DWS_ODOO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
