<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j_bjMB8cEeyrDsJnG-7R-g" id="_j_U1gB8cEeyrDsJnG-7R-g" label="FB8_Prix_ODOO_MGTO" version="0.1" statusCode="" item="_j_bjMh8cEeyrDsJnG-7R-g" displayName="FB8_Prix_ODOO_MGTO">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_j_miUB8cEeyrDsJnG-7R-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j_miUR8cEeyrDsJnG-7R-g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j_miUh8cEeyrDsJnG-7R-g" key="created_date" value="2021-09-27T00:53:27.668+0200"/>
    <additionalProperties xmi:id="_j_miUx8cEeyrDsJnG-7R-g" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_j_miVB8cEeyrDsJnG-7R-g" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_j_miVR8cEeyrDsJnG-7R-g" key="modified_date" value="2021-11-24T14:32:09.935+0100"/>
    <additionalProperties xmi:id="_pPxF0yBYEeycaq1sP-gNoA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pPxF1CBYEeycaq1sP-gNoA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pPxF1SBYEeycaq1sP-gNoA" key="import_date" value="2021-09-28T12:36:03.885+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p8oy4CBYEeycaq1sP-gNoA" path="CYBERGUN_OLD/JOB_FLUX_CbG" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_j_bjMh8cEeyrDsJnG-7R-g" property="_j_bjMB8cEeyrDsJnG-7R-g" state="_p8oy4CBYEeycaq1sP-gNoA">
    <process href="FB8_Prix_ODOO_MGTO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
