<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qGv6MBVtEeyaTu7_w_rl1Q" id="_qGvTIBVtEeyaTu7_w_rl1Q" label="ORD_ODOO_DWSs" purpose="ORD" description="ORD" version="0.1" statusCode="" item="_qGv6MhVtEeyaTu7_w_rl1Q" displayName="ORD_ODOO_DWSs">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_qG1ZwBVtEeyaTu7_w_rl1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qG1ZwRVtEeyaTu7_w_rl1Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qG1ZwhVtEeyaTu7_w_rl1Q" key="created_date" value="2021-09-14T17:08:46.300+0200"/>
    <additionalProperties xmi:id="_qG1ZwxVtEeyaTu7_w_rl1Q" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_qG1ZxBVtEeyaTu7_w_rl1Q" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_qG1ZxRVtEeyaTu7_w_rl1Q" key="modified_date" value="2021-11-24T14:32:09.990+0100"/>
    <additionalProperties xmi:id="_pPwe3iBYEeycaq1sP-gNoA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pPwe3yBYEeycaq1sP-gNoA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pPwe4CBYEeycaq1sP-gNoA" key="import_date" value="2021-09-28T12:36:03.884+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qfdzICBYEeycaq1sP-gNoA" path="CYBERGUN_OLD/JOB_FLUX_CbG" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_qGv6MhVtEeyaTu7_w_rl1Q" property="_qGv6MBVtEeyaTu7_w_rl1Q" state="_qfdzICBYEeycaq1sP-gNoA">
    <process href="ORD_ODOO_DWSs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
