<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W1lYwBuSEeyWFcLm_lhX9w" id="_W1ggQBuSEeyWFcLm_lhX9w" label="REC_DWS_ODOOo" version="0.1" statusCode="" item="_W1lYwhuSEeyWFcLm_lhX9w" displayName="REC_DWS_ODOOo">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_W1qRQBuSEeyWFcLm_lhX9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W1qRQRuSEeyWFcLm_lhX9w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_W1qRQhuSEeyWFcLm_lhX9w" key="created_date" value="2021-09-22T12:46:35.348+0200"/>
    <additionalProperties xmi:id="_W1qRQxuSEeyWFcLm_lhX9w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_W1qRRBuSEeyWFcLm_lhX9w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_W1qRRRuSEeyWFcLm_lhX9w" key="modified_date" value="2021-11-24T14:32:10.024+0100"/>
    <additionalProperties xmi:id="_pPxF0CBYEeycaq1sP-gNoA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pPxF0SBYEeycaq1sP-gNoA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pPxF0iBYEeycaq1sP-gNoA" key="import_date" value="2021-09-28T12:36:03.884+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qsIWICBYEeycaq1sP-gNoA" path="CYBERGUN_OLD/JOB_FLUX_CbG" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_W1lYwhuSEeyWFcLm_lhX9w" property="_W1lYwBuSEeyWFcLm_lhX9w" state="_qsIWICBYEeycaq1sP-gNoA">
    <process href="REC_DWS_ODOOo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
