<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nkz5sRuTEeyWFcLm_lhX9w" id="_nkz5sBuTEeyWFcLm_lhX9w" label="SHI_DWS_ODOOo" version="0.1" statusCode="" item="_nkz5sxuTEeyWFcLm_lhX9w" displayName="SHI_DWS_ODOOo">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_nk71gBuTEeyWFcLm_lhX9w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nk71gRuTEeyWFcLm_lhX9w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nk71ghuTEeyWFcLm_lhX9w" key="created_date" value="2021-09-22T12:55:37.176+0200"/>
    <additionalProperties xmi:id="_nk71gxuTEeyWFcLm_lhX9w" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_nk71hBuTEeyWFcLm_lhX9w" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_nk71hRuTEeyWFcLm_lhX9w" key="modified_date" value="2021-11-24T14:32:10.047+0100"/>
    <additionalProperties xmi:id="_pPweySBYEeycaq1sP-gNoA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pPweyiBYEeycaq1sP-gNoA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pPweyyBYEeycaq1sP-gNoA" key="import_date" value="2021-09-28T12:36:03.884+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qvP7kCBYEeycaq1sP-gNoA" path="CYBERGUN_OLD/JOB_FLUX_CbG" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_nkz5sxuTEeyWFcLm_lhX9w" property="_nkz5sRuTEeyWFcLm_lhX9w" state="_qvP7kCBYEeycaq1sP-gNoA">
    <process href="SHI_DWS_ODOOo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
