<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EwLMUBxzEeyO2d9_lxZrsQ" id="_Ev-YABxzEeyO2d9_lxZrsQ" label="TEST_RPC_OD" purpose="TEST_RPC_OD" description="TEST_RPC_OD" version="0.1" statusCode="" item="_EwLMUhxzEeyO2d9_lxZrsQ" displayName="TEST_RPC_OD">
    <author href="../../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_EwO2sBxzEeyO2d9_lxZrsQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EwO2sRxzEeyO2d9_lxZrsQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EwO2shxzEeyO2d9_lxZrsQ" key="created_date" value="2021-09-23T15:35:10.747+0200"/>
    <additionalProperties xmi:id="_EwO2sxxzEeyO2d9_lxZrsQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_EwO2tBxzEeyO2d9_lxZrsQ" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_EwO2tRxzEeyO2d9_lxZrsQ" key="modified_date" value="2021-11-24T14:32:10.070+0100"/>
    <additionalProperties xmi:id="_pPwe4SBYEeycaq1sP-gNoA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pPwe4iBYEeycaq1sP-gNoA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pPwe4yBYEeycaq1sP-gNoA" key="import_date" value="2021-09-28T12:36:03.884+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q1cDICBYEeycaq1sP-gNoA" path="CYBERGUN_OLD/JOB_FLUX_CbG" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_EwLMUhxzEeyO2d9_lxZrsQ" property="_EwLMUBxzEeyO2d9_lxZrsQ" state="_q1cDICBYEeycaq1sP-gNoA">
    <process href="TEST_RPC_OD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
