<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e8K64E4SEeypJrbNNdQx1A" id="_WV_xoE5GEeypJrbNNdQx1A" label="FB3_GET_ALL_NOM_ODOO_AFTER" purpose="FB3_GET_ALL_NOM_ODOO_AFTER" description="FB3_GET_ALL_NOM_ODOO_AFTER" version="0.1" statusCode="" item="_e8K64k4SEeypJrbNNdQx1A" displayName="FB3_GET_ALL_NOM_ODOO_AFTER">
    <author href="../../../../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_e8PzYE4SEeypJrbNNdQx1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e8PzYU4SEeypJrbNNdQx1A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e8PzYk4SEeypJrbNNdQx1A" key="created_date" value="2021-11-26T00:20:59.590+0100"/>
    <additionalProperties xmi:id="_e8PzY04SEeypJrbNNdQx1A" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_e8PzZE4SEeypJrbNNdQx1A" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_e8PzZU4SEeypJrbNNdQx1A" key="modified_date" value="2021-12-02T15:17:26.441+0100"/>
    <additionalProperties xmi:id="_iUZoSVECEeygF4zM_wAhog" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iUZoSlECEeygF4zM_wAhog" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iUZoS1ECEeygF4zM_wAhog" key="import_date" value="2021-11-29T11:53:07.652+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ihclwFECEeygF4zM_wAhog" path="CYBERGUN/CYBERGUN/PIM_ODOO_FB3/FB3_ODOO/NOMENCLATURES"/>
  <TalendProperties:ProcessItem xmi:id="_e8K64k4SEeypJrbNNdQx1A" property="_e8K64E4SEeypJrbNNdQx1A" state="_ihclwFECEeygF4zM_wAhog">
    <process href="FB3_GET_ALL_NOM_ODOO_AFTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
