<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TBWn8B9dEeyrDsJnG-7R-g" id="_TAtHsB9dEeyrDsJnG-7R-g" label="file_Mgto" version="0.1" statusCode="" item="_TBWn8h9dEeyrDsJnG-7R-g" displayName="file_Mgto">
    <author href="../../talend.project#_By4bEh0_EeyQG5c_FtcH4w"/>
    <additionalProperties xmi:id="_TBcHgB9dEeyrDsJnG-7R-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TBcHgR9dEeyrDsJnG-7R-g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TBcHgh9dEeyrDsJnG-7R-g" key="created_date" value="2021-09-27T08:36:51.064+0200"/>
    <additionalProperties xmi:id="_TBcHgx9dEeyrDsJnG-7R-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TBcHhB9dEeyrDsJnG-7R-g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TBcHhR9dEeyrDsJnG-7R-g" key="modified_date" value="2021-09-28T12:43:47.104+0200"/>
    <additionalProperties xmi:id="_23r1o0HZEeyaaufxMcI69w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_23r1pEHZEeyaaufxMcI69w" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_23r1pUHZEeyaaufxMcI69w" key="import_date" value="2021-11-10T04:54:08.762+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ASYAEHZEeyaaufxMcI69w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_TBWn8h9dEeyrDsJnG-7R-g" property="_TBWn8B9dEeyrDsJnG-7R-g" state="_3ASYAEHZEeyaaufxMcI69w">
    <connection href="file_Mgto_0.1.item#_TBRvcB9dEeyrDsJnG-7R-g"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
